{
    "name": "com.cysharp.unitask",
    "displayName": "UniTask",
    "author": { "name": "Cysharp, Inc.", "url": "https://cysharp.co.jp/en/" },
    "version": "2.5.4",
    "unity": "2018.4",
    "description": "Provides an efficient async/await integration to Unity.",
    "keywords": [ "async/await", "async", "Task", "UniTask" ],
    "license": "MIT",
    "category": "Task",
    "dependencies": {}
}
